<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": 0, "label": "Alice", "shape": "dot"}, {"color": "#97c2fc", "id": 1, "label": "Bob", "shape": "dot"}, {"color": "#97c2fc", "id": 2, "label": "Charlie", "shape": "dot"}, {"color": "#97c2fc", "id": 3, "label": "Acme Corp", "shape": "dot"}, {"color": "#97c2fc", "id": 4, "label": "New York", "shape": "dot"}, {"color": "#97c2fc", "id": 5, "label": "Niral Charan", "shape": "dot"}, {"color": "#97c2fc", "id": 6, "label": "Cyber Security Community (CSeC)", "shape": "dot"}, {"color": "#97c2fc", "id": 10, "label": "CTF Challenge Portal", "shape": "dot"}, {"color": "#97c2fc", "id": 11, "label": "Knowledge Transfer Sessions", "shape": "dot"}, {"color": "#97c2fc", "id": 12, "label": "CSeC Website", "shape": "dot"}, {"color": "#97c2fc", "id": 13, "label": "Hard Hack", "shape": "dot"}, {"color": "#97c2fc", "id": 14, "label": "Cryptogue Talks", "shape": "dot"}, {"color": "#97c2fc", "id": 7, "label": "IIT Bombay", "shape": "dot"}, {"color": "#97c2fc", "id": 8, "label": "IITBreachers", "shape": "dot"}, {"color": "#97c2fc", "id": 15, "label": "Hacking Via CTFs", "shape": "dot"}, {"color": "#97c2fc", "id": 16, "label": "Basics of Hacking", "shape": "dot"}, {"color": "#97c2fc", "id": 17, "label": "TyroCTF", "shape": "dot"}, {"color": "#97c2fc", "id": 18, "label": "TyroMeet", "shape": "dot"}, {"color": "#97c2fc", "id": 19, "label": "Breach CTF", "shape": "dot"}, {"color": "#97c2fc", "id": 20, "label": "Electronics and Robotics Club", "shape": "dot"}, {"color": "#97c2fc", "id": 21, "label": "Mathematics and Physics Club", "shape": "dot"}, {"color": "#97c2fc", "id": 22, "label": "Niral Charan", "shape": "dot"}, {"color": "#97c2fc", "id": 25, "label": "25", "shape": "dot"}, {"color": "#97c2fc", "id": 23, "label": "Cyber Security Community (CSeC)", "shape": "dot"}, {"color": "#97c2fc", "id": 24, "label": "IITBreachers", "shape": "dot"}, {"color": "#97c2fc", "id": 26, "label": "Electronics and Robotics Club", "shape": "dot"}, {"color": "#97c2fc", "id": 27, "label": "Mathematics and Physics Club", "shape": "dot"}, {"color": "#97c2fc", "id": 29, "label": "Hacking Via CTFs", "shape": "dot"}, {"color": "#97c2fc", "id": 30, "label": "Basics of Hacking", "shape": "dot"}, {"color": "#97c2fc", "id": 31, "label": "TyroCTF", "shape": "dot"}, {"color": "#97c2fc", "id": 32, "label": "TyroMeet", "shape": "dot"}, {"color": "#97c2fc", "id": 33, "label": "Breach CTF", "shape": "dot"}, {"color": "#97c2fc", "id": 34, "label": "CTF Participation", "shape": "dot"}, {"color": "#97c2fc", "id": 35, "label": "CTF Challenge Portal", "shape": "dot"}, {"color": "#97c2fc", "id": 36, "label": "Knowledge Transfer Sessions", "shape": "dot"}, {"color": "#97c2fc", "id": 37, "label": "CSeC Website", "shape": "dot"}, {"color": "#97c2fc", "id": 38, "label": "Hard Hack", "shape": "dot"}, {"color": "#97c2fc", "id": 39, "label": "Cryptogue Talks", "shape": "dot"}, {"color": "#97c2fc", "id": 28, "label": "CTF", "shape": "dot"}, {"color": "#97c2fc", "id": 40, "label": "Harshil Solanki", "shape": "dot"}, {"color": "#97c2fc", "id": 42, "label": "Quantum Cryptography: Summer of Science 2024", "shape": "dot"}, {"color": "#97c2fc", "id": 41, "label": "Raunak Gupta", "shape": "dot"}, {"color": "#97c2fc", "id": 43, "label": "43", "shape": "dot"}, {"color": "#97c2fc", "id": 44, "label": "44", "shape": "dot"}, {"color": "#97c2fc", "id": 45, "label": "45", "shape": "dot"}, {"color": "#97c2fc", "id": 46, "label": "46", "shape": "dot"}, {"color": "#97c2fc", "id": 47, "label": "47", "shape": "dot"}, {"color": "#97c2fc", "id": 48, "label": "48", "shape": "dot"}, {"color": "#97c2fc", "id": 49, "label": "49", "shape": "dot"}, {"color": "#97c2fc", "id": 50, "label": "50", "shape": "dot"}, {"color": "#97c2fc", "id": 51, "label": "51", "shape": "dot"}, {"color": "#97c2fc", "id": 52, "label": "52", "shape": "dot"}, {"color": "#97c2fc", "id": 53, "label": "53", "shape": "dot"}, {"color": "#97c2fc", "id": 54, "label": "54", "shape": "dot"}, {"color": "#97c2fc", "id": 55, "label": "55", "shape": "dot"}, {"color": "#97c2fc", "id": 56, "label": "56", "shape": "dot"}, {"color": "#97c2fc", "id": 57, "label": "57", "shape": "dot"}, {"color": "#97c2fc", "id": 58, "label": "58", "shape": "dot"}, {"color": "#97c2fc", "id": 59, "label": "59", "shape": "dot"}, {"color": "#97c2fc", "id": 60, "label": "60", "shape": "dot"}, {"color": "#97c2fc", "id": 61, "label": "61", "shape": "dot"}, {"color": "#97c2fc", "id": 62, "label": "Harshil Solanki", "shape": "dot"}, {"color": "#97c2fc", "id": 64, "label": "Quantum Cryptography: Summer of Science 2024", "shape": "dot"}, {"color": "#97c2fc", "id": 63, "label": "Raunak Gupta", "shape": "dot"}, {"color": "#97c2fc", "id": 65, "label": "65", "shape": "dot"}, {"color": "#97c2fc", "id": 66, "label": "66", "shape": "dot"}, {"color": "#97c2fc", "id": 67, "label": "67", "shape": "dot"}, {"color": "#97c2fc", "id": 68, "label": "68", "shape": "dot"}, {"color": "#97c2fc", "id": 69, "label": "69", "shape": "dot"}, {"color": "#97c2fc", "id": 70, "label": "Week 1", "shape": "dot"}, {"color": "#97c2fc", "id": 71, "label": "Week 2", "shape": "dot"}, {"color": "#97c2fc", "id": 72, "label": "Week 3", "shape": "dot"}, {"color": "#97c2fc", "id": 73, "label": "Week 4", "shape": "dot"}, {"color": "#97c2fc", "id": 74, "label": "Week 5", "shape": "dot"}, {"color": "#97c2fc", "id": 75, "label": "Week 6", "shape": "dot"}, {"color": "#97c2fc", "id": 76, "label": "Week 7", "shape": "dot"}, {"color": "#97c2fc", "id": 77, "label": "Week 8", "shape": "dot"}, {"color": "#97c2fc", "id": 78, "label": "Mid-Summer Report Submission", "shape": "dot"}, {"color": "#97c2fc", "id": 79, "label": "End-Summer Report Submission", "shape": "dot"}, {"color": "#97c2fc", "id": 80, "label": "Harshil Solanki", "shape": "dot"}, {"color": "#97c2fc", "id": 82, "label": "Quantum Cryptography: Summer of Science 2024", "shape": "dot"}, {"color": "#97c2fc", "id": 81, "label": "Raunak Gupta", "shape": "dot"}, {"color": "#97c2fc", "id": 92, "label": "Week 1", "shape": "dot"}, {"color": "#97c2fc", "id": 93, "label": "Week 2", "shape": "dot"}, {"color": "#97c2fc", "id": 94, "label": "Week 3", "shape": "dot"}, {"color": "#97c2fc", "id": 95, "label": "Week 4", "shape": "dot"}, {"color": "#97c2fc", "id": 96, "label": "Week 5", "shape": "dot"}, {"color": "#97c2fc", "id": 97, "label": "Week 6", "shape": "dot"}, {"color": "#97c2fc", "id": 98, "label": "Week 7", "shape": "dot"}, {"color": "#97c2fc", "id": 99, "label": "Week 8", "shape": "dot"}, {"color": "#97c2fc", "id": 100, "label": "Mid-Summer Report Submission", "shape": "dot"}, {"color": "#97c2fc", "id": 101, "label": "End-Summer Report Submission", "shape": "dot"}, {"color": "#97c2fc", "id": 83, "label": "Quantum Cryptography", "shape": "dot"}, {"color": "#97c2fc", "id": 87, "label": "87", "shape": "dot"}, {"color": "#97c2fc", "id": 88, "label": "88", "shape": "dot"}, {"color": "#97c2fc", "id": 89, "label": "89", "shape": "dot"}, {"color": "#97c2fc", "id": 90, "label": "90", "shape": "dot"}, {"color": "#97c2fc", "id": 91, "label": "91", "shape": "dot"}, {"color": "#97c2fc", "id": 84, "label": "Quantum Technology", "shape": "dot"}, {"color": "#97c2fc", "id": 86, "label": "Cryptography", "shape": "dot"}, {"color": "#97c2fc", "id": 85, "label": "Mathematics", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": 0, "label": "FRIENDS_WITH", "to": 1}, {"from": 0, "label": "FRIENDS_WITH", "to": 2}, {"from": 0, "label": "WORKS_AT", "to": 3}, {"from": 1, "label": "WORKS_AT", "to": 3}, {"from": 2, "label": "LIVES_IN", "to": 4}, {"from": 5, "label": "CONTESTS_FOR", "to": 6}, {"from": 5, "label": "PROPOSES", "to": 10}, {"from": 5, "label": "PROPOSES", "to": 11}, {"from": 5, "label": "PROPOSES", "to": 12}, {"from": 5, "label": "PROPOSES", "to": 13}, {"from": 5, "label": "PROPOSES", "to": 14}, {"from": 6, "label": "AFFILIATED_WITH", "to": 7}, {"from": 6, "label": "HAS_TEAM", "to": 8}, {"from": 6, "label": "HOSTS", "to": 15}, {"from": 6, "label": "HOSTS", "to": 16}, {"from": 6, "label": "HOSTS", "to": 17}, {"from": 6, "label": "HOSTS", "to": 18}, {"from": 6, "label": "HOSTS", "to": 19}, {"from": 13, "label": "COLLABORATES_WITH", "to": 20}, {"from": 14, "label": "COLLABORATES_WITH", "to": 21}, {"from": 22, "label": "CANDIDATE_FOR", "to": 25}, {"from": 22, "label": "MEMBER_OF", "to": 23}, {"from": 23, "label": "HAS_TEAM", "to": 24}, {"from": 23, "label": "COLLABORATES_WITH", "to": 26}, {"from": 23, "label": "COLLABORATES_WITH", "to": 27}, {"from": 23, "label": "HOSTS_EVENT", "to": 29}, {"from": 23, "label": "HOSTS_EVENT", "to": 30}, {"from": 23, "label": "HOSTS_EVENT", "to": 31}, {"from": 23, "label": "HOSTS_EVENT", "to": 32}, {"from": 23, "label": "HOSTS_EVENT", "to": 33}, {"from": 23, "label": "HAS_INITIATIVE", "to": 34}, {"from": 23, "label": "HAS_INITIATIVE", "to": 35}, {"from": 23, "label": "HAS_INITIATIVE", "to": 36}, {"from": 23, "label": "HAS_INITIATIVE", "to": 37}, {"from": 23, "label": "HAS_INITIATIVE", "to": 38}, {"from": 23, "label": "HAS_INITIATIVE", "to": 39}, {"from": 24, "label": "PARTICIPATES_IN", "to": 28}, {"from": 25, "label": "OF_COMMUNITY", "to": 23}, {"from": 40, "label": "PARTICIPATES_IN", "to": 42}, {"from": 40, "label": "HAS_MENTOR", "to": 41}, {"from": 42, "label": "HAS_OBJECTIVE", "to": 43}, {"from": 42, "label": "HAS_OBJECTIVE", "to": 44}, {"from": 42, "label": "HAS_OBJECTIVE", "to": 45}, {"from": 42, "label": "HAS_OBJECTIVE", "to": 46}, {"from": 42, "label": "HAS_REFERENCE", "to": 47}, {"from": 42, "label": "HAS_REFERENCE", "to": 48}, {"from": 42, "label": "HAS_REFERENCE", "to": 49}, {"from": 42, "label": "HAS_REFERENCE", "to": 50}, {"from": 42, "label": "HAS_REFERENCE", "to": 51}, {"from": 42, "label": "HAS_WEEK", "to": 52}, {"from": 42, "label": "HAS_WEEK", "to": 53}, {"from": 42, "label": "HAS_WEEK", "to": 54}, {"from": 42, "label": "HAS_WEEK", "to": 55}, {"from": 42, "label": "HAS_WEEK", "to": 56}, {"from": 42, "label": "HAS_WEEK", "to": 57}, {"from": 42, "label": "HAS_WEEK", "to": 58}, {"from": 42, "label": "HAS_WEEK", "to": 59}, {"from": 42, "label": "HAS_REPORT", "to": 60}, {"from": 42, "label": "HAS_REPORT", "to": 61}, {"from": 62, "label": "PARTICIPATES_IN", "to": 64}, {"from": 63, "label": "MENTORS", "to": 62}, {"from": 64, "label": "HAS_REFERENCE", "to": 65}, {"from": 64, "label": "HAS_REFERENCE", "to": 66}, {"from": 64, "label": "HAS_REFERENCE", "to": 67}, {"from": 64, "label": "HAS_REFERENCE", "to": 68}, {"from": 64, "label": "HAS_REFERENCE", "to": 69}, {"from": 64, "label": "HAS_WEEK", "to": 70}, {"from": 64, "label": "HAS_WEEK", "to": 71}, {"from": 64, "label": "HAS_WEEK", "to": 72}, {"from": 64, "label": "HAS_WEEK", "to": 73}, {"from": 64, "label": "HAS_WEEK", "to": 74}, {"from": 64, "label": "HAS_WEEK", "to": 75}, {"from": 64, "label": "HAS_WEEK", "to": 76}, {"from": 64, "label": "HAS_WEEK", "to": 77}, {"from": 64, "label": "HAS_REPORT", "to": 78}, {"from": 64, "label": "HAS_REPORT", "to": 79}, {"from": 80, "label": "PARTICIPATES_IN", "to": 82}, {"from": 80, "label": "HAS_MENTOR", "to": 81}, {"from": 82, "label": "HAS_WEEK", "to": 92}, {"from": 82, "label": "HAS_WEEK", "to": 93}, {"from": 82, "label": "HAS_WEEK", "to": 94}, {"from": 82, "label": "HAS_WEEK", "to": 95}, {"from": 82, "label": "HAS_WEEK", "to": 96}, {"from": 82, "label": "HAS_WEEK", "to": 97}, {"from": 82, "label": "HAS_WEEK", "to": 98}, {"from": 82, "label": "HAS_WEEK", "to": 99}, {"from": 82, "label": "HAS_REPORT", "to": 100}, {"from": 82, "label": "HAS_REPORT", "to": 101}, {"from": 82, "label": "FOCUSES_ON", "to": 83}, {"from": 82, "label": "REFERENCES", "to": 87}, {"from": 82, "label": "REFERENCES", "to": 88}, {"from": 82, "label": "REFERENCES", "to": 89}, {"from": 82, "label": "REFERENCES", "to": 90}, {"from": 82, "label": "REFERENCES", "to": 91}, {"from": 83, "label": "RELATES_TO", "to": 84}, {"from": 83, "label": "RELATES_TO", "to": 86}, {"from": 83, "label": "USES", "to": 85}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>